version: '3.5'

services:
  geircode-test-vault:
    # Vault image without "VOLUME /vault/file". Makes it possible to use "docker commit" to save state.
    image: geircode/hashicorp-vault:latest # Built without VOLUME from "\geircode-test\hashicorp-vault\dockerbuild\README.md"
    container_name: geircode-test-vault-1
    volumes:
      - ./vault/config:/vault/config
    ports:
      - 8200:8200
    environment:
      - VAULT_ADDR=http://0.0.0.0:8200
      - VAULT_API_ADDR=http://0.0.0.0:8200
      - VAULT_ADDRESS=http://0.0.0.0:8200
    cap_add:
      - IPC_LOCK
    command: vault server -config=/vault/config/vault.json
