FROM python:3.6

RUN apt-get update
RUN apt-get install -y jq dos2unix

# Makes it possible to run Docker Commands from inside the Container to the Docker Host
# 
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-18.06.1-ce.tgz && tar --strip-components=1 -xvzf docker-18.06.1-ce.tgz -C /usr/local/bin

RUN mkdir /scripts
COPY dockerbuild.sh /scripts
RUN chmod +x /scripts/dockerbuild.sh

WORKDIR /scripts
RUN find . -type f -print0 | xargs -0 dos2unix

ENTRYPOINT ["/scripts/dockerbuild.sh"]

# ENTRYPOINT tail -f /dev/null
